<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic|Raleway:200,400,600' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">
            body {
                font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: "Raleway", "Helvetica", "Arial", sans-serif;
            }
        </style>
        <!-- BEGIN copy to City CMS -->
        <style type="text/css" media="screen">
			html body.rvfs-4 p, .body-text {
		      font-size: 20px !important;
			}
            @media (max-width: 768px) {
                #challenge-header {
                    font-size: 20px;   
                }  
            }
			#challenge-background {
				background: url("City%20Mart%20image%201.svg");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                margin-bottom: 0;
			}
            @media (max-width: 768px) {
                #challenge-background {
                    
                }
            }
			#challenge-text {
				font-size: 16px !important;
			}
            #citymart-footer {
                min-height: 130px;
                background-color: #136194;
            }
            @media (max-width: 768px) {
                #citymart-footer {
                    min-height: 80px;   
                }
            }
            #citymart-logo {
                width: 360px;
                height: 125px;
                margin-left: 20px;
            }
            @media (max-width: 768px) {
                #citymart-logo {
                    width: 220px;
                    height: 75px;
                    margin-left: 20px;
                }                
            }
            #intro {
                margin-top: 15px;
            }
			.padded-multiline {
			  padding: 380px 50px 50px 50px;
			}
            @media (max-width: 768px) {
                .padded-multiline {
                  padding: 130px 50px 50px 50px;
                }
            }
			.padded-multiline span {
			  background-color: #0CB1D1;
			  color: #fff;
			  display: inline;
			  padding: 0.2rem 0.5rem 0 0.5rem;
			  -webkit-box-decoration-break: clone;
			  box-decoration-break: clone;
			  opacity: 0.8;
		      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		      filter: alpha(opacity=80);
			}
            #quote {
                position: absolute;
                margin: 40 30 10 20;
            }
            @media (max-width: 768px) {
                #quote {
                    margin: 40 30 20 20;
                }
            }
            .quote-text {
                font-size: 24px;
                font-style: italic;
                color: #0A324C;
            }
            @media (max-width: 768px) {
                .quote-text {
                    font-size: 16px;   
                }
            }
            #quote-attribute {
                font-weight: 600;
            }
		</style>
        <!-- END copy to City CMS -->
    </head>
    <body>
        <div class="container">
        <!-- BEGIN copy to City CMS -->
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive" src="City%20Mart%20Banner.svg" />
            </div>
        </div>
        <div id="intro" class="row">
            <div class="col-md-12">
                <p class="body-text">
                    The City of Long Beach has
                    <a href="http://longbeach.gov/common/templates/dept-press-release.aspx?id=62565" target="_blank">partnered</a>
                    with Citymart, with the support of the Long Beach Community Foundation and the Knight Foundation, to engage you
                    in a creative, problem-solving approach that can change how the city foundations and performs.
                    <a href="http://www.citymart.com/#transforming-the-way-cities-solve-problems" target="_blank">Citymart</a>
                    is a New York-based company that transforms the way cities solve problems, connecting them with new ideas
                    through open challenges to entrepreneurs and citizens.
                </p>
                <p class="body-text">
                    The City will issue (5) five service challanges. Over the next 18 months Citymart will play
                    a consulting role, helping City staff and community stakeholders define the challanges and
                    envision outcomes
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 id="challenge-background" class="padded-multiline">
                  <span id="challenge-header">1# Launch, Do, Grow Long Beach</span>
                </h1>
            </div>
		</div>
        <div class="row">
            <div class="col-md-12">
                <div id="quote">
                    <div class="quote-text">
                        "I'm proud that Long Beach is one of the first cities to implement this new approach to procurement."
                    </div>
                    <div id="quote-attribute" class="quote-text">
                        Mayor Robert Garcia
                    </div>
                </div>
                <img class="img-responsive" src="City%20Mart%20Banner%20shape%20assets.svg" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="citymart-footer">
                    <img id="citymart-logo" src="City%20Mart%20logo.png" />
                </div>
            </div>
        </div>
        <!-- END copy to City CMS -->
        </div>
    </body>
</html>