<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic|Raleway:200,400,600' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">
            body {
                font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: "Raleway", "Helvetica", "Arial", sans-serif;
            }
        </style>
        <!-- BEGIN copy to City CMS -->
        <style type="text/css" media="screen">
            html body.rvfs-4 p, .body-text {
		      font-size: 16px !important;
			}
            .get-involved-btn {
                width: 160px;
                border-width: 2px;
                border-style: solid;
                border-color: #17B2D2;
                background-color: transparent;
                margin-bottom: 10px;
            }
            .get-involved-btn:hover {
                background-color: #17B2D2;
                cursor: pointer;
            }
            .get-involved-responsive-btn {
                width: 100%;
            }
            .get-involved-btn p {
                margin-top: 2px;
                margin-bottom: 2px;
                background-color: transparent;
                color: #000000;
                text-align: center;
                font-size: 14px;
                letter-spacing: 1px;
                font-weight: 600;
            }
            .get-involved-btn p:hover {
                color: #ffffff;   
            }
            #innovation-week-banner-row {
                margin-bottom: 20px;
            }
            #mayors-quote {
                color: #768087;
                font-size: 18px;
                font-weight: 800;
                margin-top: 30px;
                border-left: 5px solid #17B9D9;
            }
            #mayors-quote footer {
                font-size: 16px;
                font-weight: 100;
            }
		</style>
        <!-- END copy to City CMS -->
    </head>
    <body>
        <div class="container">
            <!-- BEGIN copy to City CMS -->
            <!-- Get Involved -->
            <div class="row">
                <div class="col-md-12">
                    <h1>Get Invovled!</h1>
                    <p class="body-text">
                        Have an idea? Let us know what you think by participating in our current
                        campaign, "What does innovation, entrepeneurship, and economic
                        opportunity look like in Long Beach?"
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="hidden-xs">
                        <div class="get-involved-btn" onclick="window.open('https://longbeach.ideascale.com', 'blank');">
                            <p>SHARE IDEA</p>
                        </div>
                    </div>
                    <div class="visible-xs-block">
                        <div class="get-involved-btn get-involved-responsive-btn" onclick="window.open('https://longbeach.ideascale.com', 'blank');">
                            <p>SHARE IDEA</p>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <img class="img-responsive" src="mayor_image.svg" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <blockquote id="mayors-quote">
                        <p>
                            “Public engagement and transparency remain a high priority for
                            my office and all our City departments. Help us innovate by
                            sharing ideas with our i-team through this new online platform.”
                        </p>
                        <footer>Mayor Robert Garcia</footer>
                    </blockquote>
                </div>
            </div>
            <hr />
            <!-- Innovation Week -->
            <h3>INNOVATION WEEK</h3>
            <div id="innovation-week-banner-row" class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="innovation_week_banner.svg" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="body-text">
                        Be part of Long Beach Innovation Week by participating in the many events that
                        spotlight the innovative and creative work going on locally between
                        October 2-22, 2015.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="hidden-xs">
                        <div class="get-involved-btn" onclick="window.open('/iteam/innovationweek', 'blank');">
                            <p>LEARN MORE</p>
                        </div>
                    </div>
                    <div class="visible-xs-block">
                        <div class="get-involved-btn get-involved-responsive-btn" onclick="window.open('/iteam/innovationweek', 'blank');">
                            <p>LEARN MORE</p>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- END copy to City CMS -->
        </div><!-- END .container -->
    </body>
</html>