<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic|Raleway:200,400,600' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">
            body {
                font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: "Raleway", "Helvetica", "Arial", sans-serif;
            }
        </style>
        <!-- BEGIN copy to City CMS -->
        <style type="text/css" media="screen">
            .event {
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            .event-date {
                color: #ffffff;
                font-size: 14px;
                font-family: "Raleway", sans-serif;
                font-weight: 700;
                margin-left: 30px;
            }
            .event-location {
                color: #ffffff;
                font-size: 14px;
                font-family: "Raleway", sans-serif;
                font-weight: 300;
                margin-left: 30px;
            }
            .event-btn {
                width: 160px;
                border-width: 2px;
                border-style: solid;
                border-color: #17B2D2;
                background-color: transparent;
                margin-left: 30px;
                margin-bottom: 20px;
                margin-bottom: 20px;
            }
            .event-btn:hover {
                background-color: #17B2D2;
                cursor: pointer;
            }
            .event-btn p {
                margin-top: 2px;
                margin-bottom: 2px;
                background-color: transparent;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                letter-spacing: 1px;
                font-weight: 600;
            }
            .event-btn p:hover {
                color: #ffffff;   
            }
            .padded-multiline {
                font-size: 20px;
                padding: 30px 50px 0 30px;
			}
			.padded-multiline span {
                background-color: #17B2D2;
                color: #fff;
                display: inline;
                padding: 0.2rem 0.5rem 0 0.5rem;
                line-height: 1.8;
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
			}
            #event-1 {
                background: url("innovation_events.png");
            }
            #event-2 {
                background: url("innovation_events2.png");
            }
            #event-3 {
                background: url("innovation_events3.png");
            }           
             #event-4 {
                background: url("innovation_events4.png");
            }           
            #event-5 {
                background: url("innovation_events5.png");
            }            
             #event-6 {
                background: url("innovation_events6.png");
            }
            #event-7 {
                background: url("innovation_events7.png");
            }            
            #event-8 {
                background: url("innovation_events8.png");
            }            
            #event-9 {
                background: url("innovation_events9.png");
            }
		</style>
        <!-- END copy to City CMS -->
    </head>
    <body>
        <div class="container">
            <!-- BEGIN copy to City CMS -->
            <h1>Innovation Week</h1>
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="https://dl.dropboxusercontent.com/u/1871021/innovation_week_banner.svg" />
                </div>
            </div>
            <div id="event-1" class="event">   
                <h1 class="padded-multiline">
                    <span>LAEDC Kick-off Event for LA Innovation Week: Bridging our Region to the Future</span>
                </h1>
                <p class="event-date">October 1, 2015 6:00–8:00pm</p>
                <p class="event-location">Elevon @ Campus El Segundo</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>
            <div id="event-2" class="event">   
                <h1 class="padded-multiline">
                    <span>Innovation Week Kickoff: First Fridays Art Walk Bixby Knolls—Long Beach</span>
                </h1>
                <p class="event-date">October 2, 2015 6:30–7:30pm</p>
                <p class="event-location">Bixby Knolls Business Improvement Association</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>
            <div id="event-8" class="event">   
                <h1 class="padded-multiline">
                    <span>Meet the Angels with Wolverine Angels</span>
                </h1>
                <p class="event-date">October 5, 2015 6:00–9:00pm</p>
                <p class="event-location">WE Labs, 235 East Broadway, 8th Floor, Long Beach, CA</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>
            <div id="event-3" class="event">   
                <h1 class="padded-multiline">
                    <span>LBCC: SoCal Region for Goldman Sachs 10,000 Small Businesses</span>
                </h1>
                <p class="event-date">October 8, 2015 8:30am–4:30pm</p>
                <p class="event-location">Hotel Maya Long Beach</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>
            <div id="event-7" class="event">   
                <h1 class="padded-multiline">
                    <span>State of the Arts: Presented by Arts Council for Long Beach</span>
                </h1>
                <p class="event-date">October 9, 2015 8:30–10:00am</p>
                <p class="event-location">Museum of Latin American Art</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>          
            <div id="event-4" class="event">   
                <h1 class="padded-multiline">
                    <span>Whizgirlz/Playwerks Hackathon</span>
                </h1>
                <p class="event-date">October 12, 2015 9:00 am–3:00pm</p>
                <p class="event-location">Long Beach Main Library</p>
                <div class="event-btn">
                    <p>MEDIA</p>
                </div>
            </div>
            <div id="event-6" class="event">   
                <h1 class="padded-multiline">
                    <span>MADE in LB with Slow Money and Long Beach Fresh: Showcasing Local Makers and Investors</span>
                </h1>
                <p class="event-date">October 21, 2015 6:30–9:00pm</p>
                <p class="event-location">MADE in Long Beach, 236 Pine Ave, Long Beach, CA 90802</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>
            <div id="event-5" class="event">   
                <h1 class="padded-multiline">
                    <span>Innovation Open House, Art College CSULB</span>
                </h1>
                <p class="event-date">October 22, 2015 4:00pm–7:00pm</p>
                <p class="event-location">Immersive Design Research Lab, California State University, Long Beach</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>
            <div id="event-9" class="event">   
                <h1 class="padded-multiline">
                    <span>METRANS International Urban Freight Conference</span>
                </h1>
                <p class="event-date">October 21–23, 2015</p>
                <p class="event-location">The Westin Long Beach Hotel</p>
                <div class="event-btn">
                    <p>RSVP</p>
                </div>
            </div>
            <!-- END copy to City CMS -->
        </div>
    </body>
</html>